Repository: arflisch/App_km
Catalog: Car_kilometer/Resources/Strings/AppResources.*.resx
Languages: fr

# TabHome
source: Home
fr: Accueil

# TabRide
source: Ride
fr: Trajet

# TabHistory
source: History
fr: Historique

source: Cancel
fr: Annuler

source: Close
fr: Fermer

source: Save
fr: Enregistrer

source: Discard
fr: Supprimer

source: Delete
fr: Supprimer

# ErrorTitle
source: Something went wrong
fr: Une erreur est survenue

# RideCountOne
source: {0} ride
fr: {0} trajet

# RideCountMany
source: {0} rides
fr: {0} trajets

# NoDescription
source: Untitled ride
fr: Trajet sans titre

# WeatherSunny
source: Sunny
fr: Soleil

# WeatherCloudy
source: Cloudy
fr: Nuageux

# WeatherRainy
source: Rainy
fr: Pluie

# WeatherWindy
source: Windy
fr: Vent

# WeatherSnowy
source: Snowy
fr: Neige

# WeatherNight
source: Night
fr: Nuit

# GreetingMorning
source: Good morning
fr: Bonjour

# GreetingAfternoon
source: Good afternoon
fr: Bonjour

# GreetingEvening
source: Good evening
fr: Bonsoir

source: Total distance
fr: Distance totale

# StatRides
source: Rides
fr: Trajets

# StatDrivingTime
source: Driving time
fr: Temps de conduite

# StatDuration
source: Duration
fr: Durée

# StatAverageSpeed
source: Avg. speed
fr: Vit. moyenne

# HomeStartRide
source: Start ride
fr: Démarrer

# HomePdfReport
source: PDF report
fr: Rapport PDF

# ExportPdf
source: Export to PDF
fr: Exporter en PDF

# RideInProgress
source: Ride in progress – tap to see it
fr: Trajet en cours – touchez pour l’afficher

source: This month
fr: Ce mois-ci

source: Recent rides
fr: Trajets récents

source: See all
fr: Tout voir

# EmptyTitle
source: No rides yet
fr: Aucun trajet pour l’instant

# EmptyMessage
source: Start your first ride: its distance and duration will show up here.
fr: Démarrez votre premier trajet : sa distance et sa durée s’afficheront ici.

source: New ride
fr: Nouveau trajet

# InterruptedRideTitle
source: Unfinished ride
fr: Trajet interrompu

# InterruptedRideMessage
source: A ride of {0} was interrupted before it was saved. Do you want to save it?
fr: Un trajet de {0} a été interrompu avant d’être enregistré. Voulez-vous l’enregistrer ?

# RideTitle
source: Ride
fr: Trajet

# StatusReady
source: Ready
fr: Prêt

# StatusRecording
source: Recording
fr: Enregistrement

# StatusPaused
source: Paused
fr: En pause

# GpsIdle
source: GPS ready
fr: GPS prêt

# GpsSearching
source: Searching for GPS…
fr: Recherche du GPS…

# StartRide
source: Start the ride
fr: Démarrer le trajet

source: Resume
fr: Reprendre

source: Finish
fr: Terminer

# LocationDeniedTitle
source: Location access needed
fr: Accès à la position requis

# LocationDeniedMessage
source: Car Kilometer needs your location to measure your rides. Allow it in the Settings.
fr: Car Kilometer a besoin de votre position pour mesurer vos trajets. Autorisez-la dans les Réglages.

source: Open Settings
fr: Ouvrir les Réglages

# LocationDisabledTitle
source: Location is off
fr: Localisation désactivée

# LocationDisabledMessage
source: Turn on location services to record your rides.
fr: Activez le service de localisation pour enregistrer vos trajets.

# GpsStartError
source: The GPS could not be started. Please try again.
fr: Le GPS n’a pas pu démarrer. Réessayez.

# NotificationTitle
source: Recording your ride
fr: Trajet en cours

# NotificationText
source: Car Kilometer is measuring the distance of your ride.
fr: Car Kilometer mesure la distance de votre trajet.

# SaveRideTitle
source: Save the ride
fr: Enregistrer le trajet

# EditRideTitle
source: Edit the ride
fr: Modifier le trajet

# DescriptionPlaceholder
source: e.g. Home – Office
fr: Ex. : Domicile – Bureau

source: Weather
fr: Météo

# DiscardRide
source: Don’t save this ride
fr: Ne pas enregistrer ce trajet

# DeleteRide
source: Delete this ride
fr: Supprimer ce trajet

# DescriptionRequired
source: Please describe the ride (e.g. Home – Office).
fr: Décrivez le trajet (ex. : Domicile – Bureau).

# WeatherRequired
source: Please choose the weather.
fr: Choisissez la météo.

# DiscardRideTitle
source: Discard this ride?
fr: Supprimer ce trajet ?

# DiscardRideMessage
source: The recorded distance will be lost.
fr: La distance enregistrée sera perdue.

# DeleteRideTitle
source: Delete this ride?
fr: Supprimer ce trajet ?

# DeleteRideMessage
source: This can’t be undone.
fr: Cette action est irréversible.

# HistoryTitle
source: History
fr: Historique

# ExportTitle
source: Export to PDF
fr: Exporter en PDF

source: Period
fr: Période

# PeriodThisMonth
source: This month
fr: Ce mois-ci

# PeriodLastMonth
source: Last month
fr: Mois dernier

# PeriodThisYear
source: This year
fr: Cette année

# PeriodAll
source: Everything
fr: Tout

# PeriodCustom
source: Custom
fr: Personnalisée

source: From
fr: Du

source: To
fr: Au

source: Driver
fr: Conducteur

source: First name
fr: Prénom

source: Last name
fr: Nom

# Recipient
source: Send to
fr: Destinataire

# EmailPlaceholder
source: name@example.com
fr: nom@exemple.com

source: Send by email
fr: Envoyer par e-mail

# SharePdf
source: Share the PDF
fr: Partager le PDF

# CreatingPdf
source: Creating the PDF…
fr: Création du PDF…

# NoRidesInPeriod
source: No rides in this period
fr: Aucun trajet sur cette période

# NameRequired
source: Please enter your first and last name.
fr: Indiquez votre prénom et votre nom.

# EmailInvalid
source: Please enter a valid email address.
fr: Indiquez une adresse e-mail valide.

# PdfError
source: The PDF could not be created.
fr: Le PDF n’a pas pu être créé.

# EmailUnavailableTitle
source: No email app
fr: Aucune app e-mail

# EmailUnavailableMessage
source: No email account is set up on this phone. You can share the PDF instead.
fr: Aucun compte e-mail n’est configuré sur ce téléphone. Vous pouvez partager le PDF à la place.

# EmailSubject
source: Mileage report {0} – {1}
fr: Relevé kilométrique du {0} au {1}

# EmailBody
source: Hello, Please find attached my mileage report from {0} to {1} ({2}). Best regards, {3}
fr: Bonjour, Vous trouverez ci-joint mon relevé kilométrique du {0} au {1} ({2}). Bien à vous, {3}

# PdfTitle
source: Mileage report
fr: Relevé kilométrique

# PdfPeriod
source: Period: {0} – {1}
fr: Période : du {0} au {1}

# PdfGeneratedOn
source: Generated on {0}
fr: Généré le {0}

# PdfSignature
source: Driver’s signature
fr: Signature du conducteur

# PdfColumnNumber
source: No.
fr: N°

# PdfColumnWeather
source: Weather
fr: Météo

# PdfColumnDuration
source: Duration
fr: Durée

# PdfPageNumber
source: Page {0} of {1}
fr: Page {0} sur {1}

# PdfFileName
source: Mileage-report
fr: Releve-kilometrique
